<resources>

    <!-- Base application theme. -->
    <style name="CodePolitanTheme" parent="CodePolitanTheme.Base">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:colorPrimary">@color/primaryColor</item>
        <item name="android:colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="android:colorAccent">@color/accentColor</item>
    </style>

</resources>
