<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#009688</color>
    <color name="primaryDarkColor">#00796B</color>
    <color name="accentColor">#FF5252</color>
    <color name="white">#FFFFFF</color>
    <color name="activity_background">#4C4C4C</color>
    <color name="drawer_selected">#2D2D2D</color>
    <color name="list_background">#424242</color>
</resources>