<resources>

    <style name="CodePolitanTheme" parent="CodePolitanTheme.Base"></style>

    <!-- Base application theme. -->
    <style name="CodePolitanTheme.Base" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="android:fitsSystemWindows">true</item>

        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/accentColor</item>
        <item name="android:textViewStyle">@style/TextViewStyleTheme</item>
        <item name="android:colorBackground">@color/activity_background</item>
        <item name="android:windowBackground">@color/activity_background</item>
    </style>

    <style name="ProgressBarTags" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:minHeight">100dp</item>
        <item name="android:maxHeight">100dp</item>
        <item name="android:height">100dp</item>
    </style>

    <style name="TextViewStyleTheme" parent="android:Widget.TextView">
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="Widget.MyApp.HeaderBar.Spinner" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:dropDownSelector">?android:selectableItemBackground</item>
        <item name="android:divider">@null</item>
        <item name="overlapAnchor">true</item>
    </style>

</resources>
