<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heendher.codepolitannewsreadermobileapp.Fragment.DetailFragment">

    <com.manuelpeinado.fadingactionbar.view.ObservableScrollView
        android:id="@+id/scrollview"
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/headerContainer"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/primaryColor">
                <ImageView
                    android:id="@+id/imageDetail"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
                <TextView
                    android:id="@+id/titleDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/black_string"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="25sp"
                    android:padding="16dp"
                    android:background="@drawable/background_gradient" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_note_grey_500_18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/detailKategori"
                    android:text="@string/black_string"
                    android:textColor="@color/accentColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dividers2"
                    android:layout_marginLeft="8dp" />
                <TextView
                    android:id="@+id/detailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/black_string"
                    android:textSize="@dimen/caption"
                    android:alpha="0.54"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/date"
                    android:layout_marginLeft="8dp"/>
                <include
                    android:layout_height="20dp"
                    android:layout_width="1dp"
                    android:id="@+id/dividers2"
                    layout="@layout/divider"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/detailDate"
                    android:layout_marginLeft="8dp"></include>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:id="@+id/contentLayout">

                <include
                    android:id="@+id/divider"
                    layout="@layout/divider"></include>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/horizontalScrollView" >

                    <LinearLayout
                        android:id="@+id/tagsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="Tags : "
                            android:textSize="@dimen/subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </HorizontalScrollView>


                <include
                    android:id="@+id/divider"
                    layout="@layout/divider"></include>

                <LinearLayout
                    android:id="@+id/tagLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:id="@+id/detailContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/dummy" />



            </LinearLayout>


        </LinearLayout>
    </com.manuelpeinado.fadingactionbar.view.ObservableScrollView>

</FrameLayout>
